apiVersion: v1
data:
  password: <password>
  username: <username>
kind: Secret
metadata:
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/
  name: basic-user-pass
type: kubernetes.io/basic-auth
